<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500&family=Poppins:wght@300;400;500&display=swap');

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .container {
      background-color: antiquewhite;
      width: 290px;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 30px;
      border-radius: 20px;
      text-align: center;
      padding: 15px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .attribution {
      text-align: center;
    }

    img {
      width: 250px;
      border-radius: 20px;
      margin-bottom: 15px;
    }

    .container p {
      color: rgb(102, 116, 116);
    }

    .container .bold {
      font-weight: bold;
      color: rgb(39, 39, 39);
      margin-bottom: 15px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./images/image-qr-code.png">
    <p class="bold">Improve your front-end skills by building projects</p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">011xFrank</a>.
  </div>
</body>

</html>